<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" stylesheets="@../css/general.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.intro.retojfxhib.controllers.AddMovieController">
   <top>
      <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="cancelBtn" alignment="CENTER" mnemonicParsing="false" onAction="#onCancel" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: d5303e;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" text="Add Movie">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="340.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="700.0" maxWidth="1080.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane maxHeight="300.0" maxWidth="292.0" prefHeight="300.0" prefWidth="292.0" style="-fx-border-radius: 10px;" styleClass="image-view-border" stylesheets="@../css/general.css">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Drag Image...">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="posterImage" fitHeight="480.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view-border">
                                 <image>
                                    <Image url="@../../../../../Downloads/wildRobotImage.jpg" />
                                 </image></ImageView>
                           </children>
                        </StackPane>
                        <Button fx:id="clearImgBtn" mnemonicParsing="false" onAction="#onClearImage" style="-fx-background-color: #263F73;" text="Clear Img" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="45.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" maxHeight="603.0" maxWidth="733.0" prefHeight="603.0" prefWidth="733.0" stylesheets="@../css/general.css">
                     <HBox.margin>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Title">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="*" textFill="#fcb81a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="titleInput" prefHeight="25.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Genre">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="*" textFill="#fcb81a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="genreInput" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets left="7.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Year">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="*" textFill="#fcb81a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="yearSpinner">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Spinner>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Description">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label text="*" textFill="#fcb81a">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="7.0" right="7.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Director">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="*" textFill="#fcb81a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="directorInput" prefHeight="25.0" prefWidth="285.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Teaser Url">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label text="*" textFill="#fcb81a">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="urlInput" prefHeight="25.0" prefWidth="400.0">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                        <FlowPane alignment="CENTER">
                           <children>
                              <Button fx:id="confirmBtn" mnemonicParsing="false" onAction="#onConfirm" prefHeight="48.0" prefWidth="182.0" style="-fx-background-color: #263F73;" text="Confirm" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
