<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: white;" stylesheets="@../css/darkTheme.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.intro.retojfxhib.controllers.MovieDetailController">
   <center>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="520.0" prefWidth="728.0" styleClass="background" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="1080.0" styleClass="background">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Button fx:id="backToMainBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onNavBack" prefHeight="37.0" prefWidth="126.0" style="-fx-background-color: #263F73;" text="Back">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../media/arrow-left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <VBox alignment="CENTER" prefHeight="44.0" prefWidth="790.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" prefHeight="44.0" prefWidth="304.0" text="Movie Title">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="unlockEditBtn" mnemonicParsing="false" onAction="#onUnlock">
                     <graphic>
                        <ImageView fx:id="unlockIcon">
                           <image>
                              <Image url="@../media/lock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <StackPane maxHeight="300.0" maxWidth="292.0" prefHeight="300.0" prefWidth="292.0" style="-fx-border-radius: 10px;" styleClass="image-view-border">
                           <children>
                              <Label text="Drag Image...">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="posterImage" fitHeight="480.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button fx:id="clearImageOnEdit" defaultButton="true" mnemonicParsing="false" onAction="#onClear" style="-fx-background-color: #263F73;" text="Clear Image" visible="false">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label alignment="CENTER" text="Description">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" right="50.0" />
                                 </HBox.margin>
                              </Label>
                              <HBox fx:id="titleHbox" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="539.0" visible="false">
                                 <children>
                                    <Label text="Title">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="titleInputEdit" prefHeight="30.0" prefWidth="170.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TextArea fx:id="descInput" editable="false" prefHeight="159.0" prefWidth="728.0" promptText="The wild robot" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextArea>
                        <HBox alignment="TOP_CENTER" prefWidth="424.0">
                           <opaqueInsets>
                              <Insets bottom="20.0" />
                           </opaqueInsets>
                           <children>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="77.0" text="Genre">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="genreInput" editable="false" prefHeight="25.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label alignment="TOP_CENTER" prefHeight="29.0" prefWidth="60.0" text="Year">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="yearInput" editable="false" layoutX="87.0" layoutY="14.0" prefHeight="25.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <Label alignment="CENTER" layoutX="268.0" layoutY="10.0" prefHeight="29.0" prefWidth="100.0" text="Director">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="directorInput" editable="false" layoutX="284.0" layoutY="14.0" prefHeight="25.0" prefWidth="170.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="teaserUrlHbox" alignment="CENTER_LEFT" visible="false">
                           <children>
                              <Label prefHeight="29.0" prefWidth="140.0" text="Teaser URL">
                                 <font>
                                    <Font name="System Bold Italic" size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="7.0" right="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="teaserInputEdit" prefHeight="30.0" prefWidth="551.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></HBox>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="247.0" prefWidth="346.0">
                           <children>
                              <WebView fx:id="teaser" maxHeight="250.0" maxWidth="410.0" prefHeight="239.0" prefWidth="410.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="40.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="728.0" rowValignment="BOTTOM">
                           <children>
                              <Button fx:id="editMovieBtn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onEdit" prefHeight="43.0" prefWidth="135.0" style="-fx-background-color: #263F73;" text="Edit" visible="false">
                                 <FlowPane.margin>
                                    <Insets right="30.0" />
                                 </FlowPane.margin>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0">
                                       <image>
                                          <Image url="@../media/pencil.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="addMovieCopyBtn" alignment="CENTER" defaultButton="true" layoutX="583.0" layoutY="10.0" mnemonicParsing="false" onAction="#onAddMovie" prefHeight="43.0" prefWidth="135.0" style="-fx-background-color: #263F73;" text="Add">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
